<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), Data-Generator document file -->
<!-- Modifying this generated file will probably render it invalid -->
<DataGenDocument Version="6.1">
  <ConnectionModel>
    <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
    <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=dev;Host=13.229.200.157;Character Set=utf8</PropertyValue>
    <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
  </ConnectionModel>
  <Settings>
    <Provider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</Provider>
    <AllowNulls>true</AllowNulls>
    <IncludeNullsPercent>10</IncludeNullsPercent>
    <AllowEmptyString>false</AllowEmptyString>
    <IncludeEmptyStringPercent>10</IncludeEmptyStringPercent>
    <DatabaseName>MISA.WEB12.HOAIPT</DatabaseName>
    <PopulationType>RowsCount</PopulationType>
    <RowsToGenerate>300</RowsToGenerate>
    <ProportionOfExistingData>10</ProportionOfExistingData>
    <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
    <GenerateUniqueValues>false</GenerateUniqueValues>
    <TruncateTables>true</TruncateTables>
    <DistributionMode>Seed</DistributionMode>
    <Seed>1</Seed>
    <LastSeedValue>0</LastSeedValue>
    <Language>US</Language>
    <ShowDataPreview>true</ShowDataPreview>
  </Settings>
  <Tables>
    <Table Name="Department">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>5</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="DepartmentName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Phòng Nhân sự)|(Phòng Maketing)|(Phòng Kế toán)|(Phòng Nghiên cứu)|(Phòng Đào tạo)</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>255</Length>
        </Column>
        <Column Name="Description">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlLoremIpsumGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>true</AllowEmptyStrings>
            <EmptyStringProportion>100</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <MinLength>1</MinLength>
            <MaxLength>199</MaxLength>
            <MaxAllowedLength>255</MaxAllowedLength>
            <MinWordsInSentence>3</MinWordsInSentence>
            <MaxWordsInSentence>7</MaxWordsInSentence>
            <MinSentences>1</MinSentences>
            <MaxSentences>10</MaxSentences>
            <MinParagraphs>1</MinParagraphs>
            <MaxParagraphs>1</MaxParagraphs>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <PunctuationSigns>,.!?...;</PunctuationSigns>
            <StartParagraphWithIndent>false</StartParagraphWithIndent>
            <AddParagraphTags>false</AddParagraphTags>
            <AddItalicTags>false</AddItalicTags>
            <AddBoldTags>false</AddBoldTags>
            <AddSingleLineBreakTags>false</AddSingleLineBreakTags>
            <AddNewLines>false</AddNewLines>
          </GeneratorOptions>
          <GeneratorType>MySqlLoremIpsumGenerator</GeneratorType>
          <GeneratorName>Product Description</GeneratorName>
          <GeneratorDescription>Sunt id voluptatem eveniet ipsum minus hic. Repellenadus at facilis. Aut facilis esse qui, eligendi et quae! Et qui ullam., ...</GeneratorDescription>
          <GeneratorCategory>Product</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2022-02-09T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>1</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNHo.txt") ((($"VNDemNam.txt") ($"VNTenNam.txt"))|(($"VNDemNu.txt") ($"VNTenNu.txt")))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2022-02-10T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>2</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNHo.txt") ((($"VNDemNam.txt") ($"VNTenNam.txt"))|(($"VNDemNu.txt") ($"VNTenNu.txt")))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
      </Columns>
    </Table>
    <Table Name="Employee">
      <Checked>true</Checked>
      <Settings>
        <Truncate>true</Truncate>
        <RowsToGenerate>0</RowsToGenerate>
        <PopulationDetails>
          <PopulationType>RowsCount</PopulationType>
          <RowsCount>300</RowsCount>
          <LookupProportion>30</LookupProportion>
          <ProportionOfExistingData>10</ProportionOfExistingData>
          <TimeTicksToPopulate>100000000</TimeTicksToPopulate>
        </PopulationDetails>
      </Settings>
      <Columns>
        <Column Name="EmployeeId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="UniqueidentifierGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>true</Unique>
            <IsAlwaysUnique>true</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
          </GeneratorOptions>
          <GeneratorType>MySqlStringUniqueidentifierGenerator</GeneratorType>
          <GeneratorName>Uniqueidentifier</GeneratorName>
          <GeneratorDescription>fill with 16-byte GUID values</GeneratorDescription>
          <Length>36</Length>
        </Column>
        <Column Name="EmployeeCode">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>NV-(${counter([0-9]{4})})</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (numeric sequential)</GeneratorName>
          <GeneratorDescription>00000, 00001, 00002, ..., 99997, 99998, 99999</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>20</Length>
        </Column>
        <Column Name="FullName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNHo.txt") ((($"VNDemNam.txt") ($"VNTenNam.txt"))|(($"VNDemNu.txt") ($"VNTenNu.txt")))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="DateOfBirth">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions p6:type="BirthDateGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Values>
              <WeightedListItem>
                <Value p6:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Retired</Category>
                  <AgeRange>70-90</AgeRange>
                </Value>
                <Weight>30</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value p6:type="BirthDateItem">
                  <Checked>true</Checked>
                  <Category>Adults</Category>
                  <AgeRange>21-70</AgeRange>
                </Value>
                <Weight>70</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value p6:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Students</Category>
                  <AgeRange>18-30</AgeRange>
                </Value>
                <Weight>15</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value p6:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Teenagers</Category>
                  <AgeRange>13-18</AgeRange>
                </Value>
                <Weight>10</Weight>
              </WeightedListItem>
              <WeightedListItem>
                <Value p6:type="BirthDateItem">
                  <Checked>false</Checked>
                  <Category>Custom</Category>
                </Value>
                <Weight>5</Weight>
              </WeightedListItem>
            </Values>
          </GeneratorOptions>
          <GeneratorType>MySqlBirthDateGenerator</GeneratorType>
          <GeneratorName>Birth Date</GeneratorName>
          <GeneratorDescription>fill with dates of birth for different age groups, e.g. for retired persons, adults, teenagers, etc.</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
        </Column>
        <Column Name="Gender">
          <Checked>true</Checked>
          <DataType>INT</DataType>
          <GeneratorOptions p6:type="MySqlIntegerGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>5</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Increment xmlns:q1="http://www.w3.org/2001/XMLSchema" p6:type="q1:int">1</Increment>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <MinValue>0</MinValue>
            <MaxValue>2</MaxValue>
            <UseDefault>false</UseDefault>
            <DefaultValue>NULL</DefaultValue>
          </GeneratorOptions>
          <GeneratorType>MySqlIntegerGenerator</GeneratorType>
          <GeneratorName>int</GeneratorName>
          <GeneratorDescription>fill with 32-bit signed integer values</GeneratorDescription>
          <Precision>11</Precision>
        </Column>
        <Column Name="IdentityNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>030300[0-9]{6}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>20</Length>
        </Column>
        <Column Name="IdentityDate">
          <Checked>true</Checked>
          <DataType>DATE</DataType>
          <GeneratorOptions p6:type="DateGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>1970-01-01T00:00:00</MinDate>
            <MaxDate>2022-02-09T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
          </GeneratorOptions>
          <GeneratorType>MySqlDateGenerator</GeneratorType>
          <GeneratorName>date</GeneratorName>
          <GeneratorDescription>fill with date values</GeneratorDescription>
        </Column>
        <Column Name="IdentityPlace">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNTinh.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>DE Full Name</GeneratorName>
          <GeneratorDescription>Haike Blücher, Giesbert Möbius, Eitel-Fritz Klotz, Jörg Krüger, Frieder Schultz, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="PositionName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>(Nhân viên$"50")|(Kế toán$"20")|(Thư ký$"4")|(Giám đốc$"1")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>NickName</GeneratorName>
          <GeneratorDescription>Jodi1982, Nancey777, Terrance28, Erich95, Cindi1, Salena92, Pasquale2015, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="MobilephoneNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>6</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>0[389][0-9]{8}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlStringRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Reg Exp</GeneratorName>
          <GeneratorDescription>values based on a regular expression</GeneratorDescription>
          <Length>10</Length>
        </Column>
        <Column Name="Address">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNTinh.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>US Address Full</GeneratorName>
          <GeneratorDescription>520 46th St, Sacramento, CA, 10265; 122 Beachwood Drive, Suite 17, Hartford, Connecticut, 31824; ...</GeneratorDescription>
          <GeneratorCategory>Location</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="TelephoneNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>02[0-9]{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Phone Number (domestic)</GeneratorName>
          <GeneratorDescription>(102) 136-0584, (462) 681-9028, (252) 889-1273, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>15</Length>
        </Column>
        <Column Name="Email">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNTenEmail.txt")[0-9]{3,5}@(gmail$"7"|misa$"1"|haui$"1").com</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Email</GeneratorName>
          <GeneratorDescription>Danica.Foley@example.com, fstu@nowhere.com, CurtK_Burton@example.com, LaroseM696@nowhere.com, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>100</Length>
        </Column>
        <Column Name="BankAccountNumber">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>7</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>1010[0-9]{9}</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>ID (random)</GeneratorName>
          <GeneratorDescription>54470, 16912, 43814, 06728, 36017, 82433, 95664, ...</GeneratorDescription>
          <GeneratorCategory>Business</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="BankBranchName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNTinh.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Bank Identifier Code (SWIFT-BIC, ISO 9362)</GeneratorName>
          <GeneratorDescription>CDZK IL ED, WXJF FR AN 4W1, EFIC DE 94, JFQV NL 12 441, EGFQ DE 2O, ...</GeneratorDescription>
          <GeneratorCategory>Payment</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="BankName">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNTenNganHang.txt")</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Bank Identifier Code (SWIFT-BIC, ISO 9362)</GeneratorName>
          <GeneratorDescription>CDZK IL ED, WXJF FR AN 4W1, EFIC DE 94, JFQV NL 12 441, EGFQ DE 2O, ...</GeneratorDescription>
          <GeneratorCategory>Payment</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="IsSupplier">
          <Checked>true</Checked>
          <DataType>BOOL</DataType>
          <GeneratorOptions p6:type="BitGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <TrueProbability>0.51</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>MySqlBoolGenerator</GeneratorType>
          <GeneratorName>bool</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Precision>1</Precision>
        </Column>
        <Column Name="IsCustomer">
          <Checked>true</Checked>
          <DataType>BOOL</DataType>
          <GeneratorOptions p6:type="BitGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>true</AllowNulls>
            <NullProportion>1</NullProportion>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <TrueProbability>0.4</TrueProbability>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
          </GeneratorOptions>
          <GeneratorType>MySqlBoolGenerator</GeneratorType>
          <GeneratorName>bool</GeneratorName>
          <GeneratorDescription>fill with true or false values</GeneratorDescription>
          <Precision>1</Precision>
        </Column>
        <Column Name="DepartmentId">
          <Checked>true</Checked>
          <DataType>CHAR</DataType>
          <GeneratorOptions p6:type="ForeignKeyGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <AllowNulls>false</AllowNulls>
            <NullProportion>0</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <RepeatValues>false</RepeatValues>
            <FromTimes>1</FromTimes>
            <ToTimes>10</ToTimes>
            <ExcludeValues>false</ExcludeValues>
            <ExclusionValuesPercent>1</ExclusionValuesPercent>
          </GeneratorOptions>
          <GeneratorType>ForeignKeyGenerator</GeneratorType>
          <GeneratorName>Foreign Key (auto assigned)</GeneratorName>
          <GeneratorDescription>references a column from parent table</GeneratorDescription>
          <HasForeignKey>true</HasForeignKey>
          <Length>36</Length>
        </Column>
        <Column Name="CreatedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>false</AllowNulls>
            <NullProportion>1</NullProportion>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Random</ValueDistributionMode>
            <SeedValue>3</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2020-05-07T00:00:00</MinDate>
            <MaxDate>2021-02-08T00:00:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>false</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="CreatedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>4</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNHo.txt") ((($"VNDemNam.txt") ($"VNTenNam.txt"))|(($"VNDemNu.txt") ($"VNTenNu.txt")))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
        <Column Name="ModifiedDate">
          <Checked>true</Checked>
          <DataType>DATETIME</DataType>
          <GeneratorOptions p6:type="MySqlDateTimeGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowNulls>false</AllowNulls>
            <NullProportion>10</NullProportion>
            <Unique>true</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <UseDefault>false</UseDefault>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>0</SeedValue>
            <SequentialValueTicks>864000000000</SequentialValueTicks>
            <OffsetFromColumnMaxTimeTicks>10000000</OffsetFromColumnMaxTimeTicks>
            <OffsetFromColumnMinTimeTicks>10000000</OffsetFromColumnMinTimeTicks>
            <DateTimeRange>MinMaxDate</DateTimeRange>
            <UseOffsetDetails>false</UseOffsetDetails>
            <OffsetFromColumnMinDays>0</OffsetFromColumnMinDays>
            <OffsetFromColumnMaxDays>7</OffsetFromColumnMaxDays>
            <MinDate>2021-10-10T00:00:00</MinDate>
            <MaxDate>2022-02-09T00:00:00+07:00</MaxDate>
            <IsRandomizeDate>true</IsRandomizeDate>
            <MinFraction>0</MinFraction>
            <MaxFraction>0</MaxFraction>
            <MaxAllowedFraction>0</MaxAllowedFraction>
            <IsRandomizeFraction>true</IsRandomizeFraction>
            <Scale>0</Scale>
            <Precision>0</Precision>
            <IsRandomizeTime>true</IsRandomizeTime>
            <MaxTime>863990000000</MaxTime>
            <MinTime>10000000</MinTime>
          </GeneratorOptions>
          <GeneratorType>MySqlDateTimeGenerator</GeneratorType>
          <GeneratorName>datetime</GeneratorName>
          <GeneratorDescription>fill with date and time with fractional seconds values</GeneratorDescription>
        </Column>
        <Column Name="ModifiedBy">
          <Checked>true</Checked>
          <DataType>VARCHAR</DataType>
          <GeneratorOptions p6:type="MySqlRegularExpressionGeneratorOptions" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance">
            <AllowEmptyStrings>false</AllowEmptyStrings>
            <EmptyStringProportion>10</EmptyStringProportion>
            <AllowNulls>true</AllowNulls>
            <NullProportion>10</NullProportion>
            <ValueDistributionMode>Seed</ValueDistributionMode>
            <SeedValue>5</SeedValue>
            <Unique>false</Unique>
            <IsAlwaysUnique>false</IsAlwaysUnique>
            <Expression>($"VNHo.txt") ((($"VNDemNam.txt") ($"VNTenNam.txt"))|(($"VNDemNu.txt") ($"VNTenNu.txt")))</Expression>
          </GeneratorOptions>
          <GeneratorType>MySqlRegularExpressionGenerator</GeneratorType>
          <GeneratorName>Full Name</GeneratorName>
          <GeneratorDescription>Malik Whitmore, Sherill Gaskin, Rigoberto Mundy, Joelle Childers, Vanna Doss, ...</GeneratorDescription>
          <GeneratorCategory>Personal</GeneratorCategory>
          <Length>255</Length>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <SynchronizationOptions p2:type="DataSyncOptionGroup" xmlns:p2="http://www.w3.org/2001/XMLSchema-instance">
    <SynchronizationFileName>D:\THUC_TAP_MISA\z_kiem_tra_1\DataGeneration_202202101615.sql</SynchronizationFileName>
    <BulkInsert>false</BulkInsert>
  </SynchronizationOptions>
</DataGenDocument>